==============
CHOICE
==============

.. currentmodule:: choice.choice_main

.. autoclass:: choice.CHOICE
    :members: run_choice


Reading and editing input files
==========================================

.. automodule:: choice.choice_read_and_write
   :members:


Interface
==========================================

.. automodule:: choice.choice_interf
   :members:


Physics based methods for noise prediction
==========================================

.. automodule:: choice.choice_physics
   :members:


General functions
==========================================

.. automodule:: choice.choice_aux
   :members:


Data
==========================================

.. automodule:: choice.choice_data
   :members:
